<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ciorhan - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
  <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>

  <div class="intro">
    <span class="my-name">My name is</span>

    <div class="intro__greeting">
      <svg><rect></rect></svg>

      <ul class="hello">
        <li>H</li>
        <li>E</li>
        <li>L</li>
        <li>L</li>
        <li>O</li>
      </ul>

      <h3 class="ciorhan-florin">FLORIN <br> CIORHAN</h3>

    </div>
  </div>

  

<header>



</header>


</body>
</html>